# DDD

./: .gitignore  README.md
ddd/: SUMMARY.md  glossary.md
ddd-mizukami/: build.gradle
ddd-mizukami/src/main/java/eight/: Application.java
ddd-mizukami/src/main/java/eight/biz/domain/: Question.java
ddd-mizukami/src/main/java/eight/biz/domain/businessLock/: BusinessLock.java  BusinessLocked.java  BusinessLockedImpl.java  BusinessNotLocked.java  BusinessNotLockedImpl.java  RootBusinessLock.java
ddd-mizukami/src/main/java/eight/biz/repository/: BusinessLockRepository.java  QuestionRepository.java
ddd-mizukami/src/main/java/eight/biz/service/: QuestionService.java  QuestionServiceImpl.java
ddd-mizukami/src/main/java/eight/restapi/: QuestionController.java
ddd-mizukami/src/main/java/eight/restapi/dto/: QuestionRequestDto.java  QuestionResponseDto.java
ddd-sample/: .gitignore  .project  build.gradle
ddd-sample/src/main/java/ch6_lifecycle/: Car.java  CarFactory.java  Tire.java
ddd-sample/src/main/java/ch9_specification/: package-info.java
ddd/part1/: ch1.md  ch3.md  ch3_takaki.md  part1.md
document/: ch8_memo
document/part1/: ch2.md  ch3.md
document/part2/: ch4.md  ch5.md  ch6.md  ch7.md  memo_ch5.md
document/part3/: ch8.md  ch9.md  ch9_2.md  ch9takaki_memo.md  part3.md
homework/10th/: mizukami.md  nakagami.md
homework/4th/: Model_takaki.html  ito.html  mizukami.md  suzuki.md  takaki.md
homework/5th/: ito.md  mizukami.md  suzuki.md
homework/6th/: ScrumModel.html  ito.md  mizukami.md  suzuki.md  takaki.md
(+115 files in other folders)
